log_format folder '$host 0.0.0.0 - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "" "$upstream_addr"';

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log folder;

    location / {
        root   /opt/videos;
        index  index.html index.htm;
    }
    location /recordings {
        root   /opt/videos;
        index  index.html index.htm;
        auth_basic "Достъпа до записите е ограничен с парола.";
        auth_basic_user_file /etc/nginx/recordings.htpasswd;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
